<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto,,   padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}
</style>
<body bgcolor="pink">

<h2 style="text-align:center">Cartoon Character's</h2>

<div class="row">
  <div class="column">
    <img src="img/1.png" height="200" width="200"  onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="img/2.png" height="200" width="200"  onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="img/3.png" height="200" width="200" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="img/4.png" height="200" width="200" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="img/5.png" height="200" width="200" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="img/6.png" height="200" width="200" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="img/7.png" height="200" width="200" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="img/8.png" height="200" width="200" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="img/9.png" height="200" width="200" onclick="openModal();currentSlide(9)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="img/10.png" height="200" width="200" onclick="openModal();currentSlide(10)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <center><img src="img/1.png" height="30%" width="30%" ></center>
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <center><img src="img/2.png" height="30%" width="30%"></center>
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <center><img src="img/3.png" height="30%" width="30%"></center>
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <center><img src="img/4.png" height="30%" width="30%"></center>
    </div>

     <div class="mySlides">
      <div class="numbertext">5 / 5</div>
     <center> <img src="img/5.png" height="30%" width="30%"></center>
    </div>

     <div class="mySlides">
      <div class="numbertext">6 / 6</div>
      <center><img src="img/6.png" height="30%" width="30%"></center>
    </div>

     <div class="mySlides">
      <div class="numbertext">7 / 7</div>
      <center><img src="img/7.png" height="30%" width="30%"></center>
    </div>

     <div class="mySlides">
      <div class="numbertext">8 / 8</div>
      <center><img src="img/8.png" height="30%" width="30%"></center>
    </div>

    <div class="mySlides">
      <div class="numbertext">9 / 9</div>
      <center><img src="img/9.png" height="30%" width="30%"></center>
    </div>

    <div class="mySlides">
      <div class="numbertext">10 / 10</div>
      <center><img src="img/10.png" height="30%" width="30%"></center>
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="img/1.png" height="200" width="200"  onclick="currentSlide(1)" alt="SPONGEBOB SQUAREPANTS is a cute sea sponge, but he is drawn to resemble a kitchen sponge, being rectangular and bright yellow with a darkbrown outline. He is the main Character in SPongebob Squarepants.">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/2.png" height="200" width="200" onclick="currentSlide(2)" alt="PATRICK STAR he is well known as Spongebob's Bestfriend. He is well known too for his dimwitted, naive, and lazy nature. He wants to spend time being happy and laying aroound his rock and lacks common sense. he is over weight, mainly due to his obsesion tojnk food.">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/3.png" height="200" width="200" onclick="currentSlide(3)" alt="SQUIDWARD TENTACLES, Spongebob treats him a Friend. Squidward is arrogant, self-centered, grumpy, sarcastic, snobby, bad tempered, and easily annoyed. he views the world in such a negative aspect that he rarely is seen greeting anyone with a smile">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/4.png" height="200" width="200" onclick="currentSlide(4)" alt="MR. EUGENE KRABS is Spongebob's Boss, he is extremely greedy and miserly, often being portrayed as being just as bad as; his only interest is to have money, and he could not careless for anybody, including his costumers, employees, family of even himself.">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/5.png" height="200" width="200" onclick="currentSlide(5)" alt="SANDY spoke with a heavy Southern Accent, as she is from Texas, and uses typical Southern slang words and phrases. She is very fond of her homeland and its culture. She has been shown to be very proud of herself and almost vain. She is one of the most intelligent and level-headed character on the show.">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/6.png" height="200" width="200" onclick="currentSlide(6)" alt="GARY is known for his characteristic "meow" in contrast to the barking of the sea worms, suggesting that snails like Gary are equivalent to cats and that worms are equivalent to dogs. >
    </div>
    <div class="column">
      <img class="demo cursor" src="img/7.png" height="200" width="200" onclick="currentSlide(7)" alt="PEARL KRABS is daughter of Eugene Krabs. Mr. Krabs loves Pearl very much and while he doesn't like her bratty attitude, he is somewhat proud of her demanding money for a favor for him.">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/8.png" height="200" width="200" onclick="currentSlide(8)" alt="SHEILDON PLANKTON better known as PLANKTON is one of the main antagonist the show. He is the owner of Chumbucket restaurant who seeks to grow his business by stealing the krabby patty formula and eventually take over the world.">
    </div>
     <div class="column">
      <img class="demo cursor" src="img/9.png" height="200" width="200" onclick="currentSlide(9)" alt="KAREN PLANKTON is Planktons talking computer wife.">
    </div>
     <div class="column">
      <img class="demo cursor" src="img/10.png" height="200" width="200" onclick="currentSlide(10)" alt="MRS. PUFF is very paranoid and has had a history of mental instability. She is Spongebob teacher in boating school.">
    </div>
  </div>
</div>

<script>
function openModal() {
  document.getElementById('myModal').style.display = "block";
}

function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
